<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Distribution Chart</title>
	<style type="text/css">
		body{
			background-color: #031f36;
			color: white;
		}
		main{
			margin: 2em;
		}
		.row{
			display: flex;
			flex-direction: row;
		}
		.column{
			display: flex;
			flex-direction: column;
		}
		.panel{
			margin: 1em 0;
		}
		.panel * + *{
			margin-left: 0.2em;
		}
		.panel button{
			color: #ff702c;
			border: none;
			background: none;
			text-transform: uppercase;
			font-weight: bold;
			cursor: pointer;
			padding: 10px 15px;
			border-radius: 2px;
		}
		.panel .primary{
			color: white;
			background: #ff702c;
		}
		.panel button:focus{
			outline: none;
		}
		.panel button:active{
			outline: none;
			background: rgba(0, 0, 0, 0.2);
		}
		.panel .primary:active{
			background: rgba(255, 112, 44, 0.8);
		}
	</style>
</head>
<body>
	<main></main>
	<script src="bundle.js"></script>
</body>
</html>
